OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_USERNAME=nkharshbachhav@gmail.com
SMTP_PASSWORD=gkpz rfne hrep uzat
OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
WEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=nkharshbachhav@gmail.com
POSTGRES_USER=project_vk7r_user
POSTGRES_PASSWORD=a7sQJEldVn0SHLy17qIMJyngZgbeLHZe
POSTGRES_HOST=dpg-d143l0ggjchc73fo9tn0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=project_vk7r
MONGO_URI=mongodb+srv://nkharshbachhav:6vXGGAWOSLpGkXPJ@resume.ooqny.mongodb.net/resume_database?retryWrites=true&w=majority
OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb